<!DOCTYPE html>
<html>
    <head>
        <title>DDSS PA2 - Part 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div align="center">

            <h1>Design and Development of Secure Software</h1>
            <h2>Practical Assignment #2</h2>
            <div align="center">
                DISCLAIMER: This code is to be used in the scope of the <em>DDSS</em> course.
                <b>Important:</b> these sources are merely suggestions of implementations. 
                You should modify everything you deem as necessary and be responsible for all the content that is delivered.
                <em>The contents of this repository do not replace the proper reading of the assignment description.</em>
            </div>
            <br>
            <br>
                <style>
                    a {
                        display: block;
                        margin-bottom: 10px;
                        font-size: 18px;
                        color: #333;
                        text-decoration: none;
                        padding: 10px;
                        border: 1px solid #ccc;
                        border-radius: 5px;
                        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
                        transition: all 0.2s ease-in-out;
                    }
                
                    a:hover {
                        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
                        background-color: #eee;
                    }
                </style>

                <a href="register_vuln" >Registration Vulnerable</a>
                <a href="register_correct" >Registration Correct</a>
                <a href="part1_vuln"  >Part 1.1 Vulnerable</a>
                <a href="part1_correct"  >Part 1.1 Correct</a>
                <a href="part2_vuln"  >Part 1.2 Vulnerable</a>
                <a href="part2_correct"  >Part 1.2 Correct</a>
                <a href="part3_vuln"  >Part 1.3 Vulnerable</a>
                <a href="part3_correct"  >Part 1.3 Correct</a>
        </div>
    </body>
</html>
